@font-face {
  font-family: 'MyFont';
  src: url('/font/KGTenThousandReasonsAlt.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'MyFont', sans-serif;
}

body {
  background-image: url('/img/background1.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.bog-flip {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 300px;
  z-index: 1;
}

.bog-flip img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scale: 2.8;
  object-fit: cover;
}

.flipbook {
  position: fixed;
  top: -65%;
  left: -60%;
  transform: translate(-50%, -50%);
  width: 90vw;
  max-width: 1100px;
  height: 60vw;      
  max-height: 700px;
  z-index: 10;       
}



.flipbook .hard {
  color: #fff;
  font-weight: bold;
  border: none;
}

.flipbook .page {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid rgba(0, 0, 0, 0.11);
}

.page img {
  width: 200%;
  object-fit: cover;
  margin: auto;
  padding: 0;
}

.side-alt img {
  position: relative;
  top: 6%;
  left: 65%;
  width: 105%;
  height: auto;
  padding: 0;
  margin: 0;
}

.side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

h1, h2, h3, h4{
  font-size: 4rem;
  font-weight: 100;
  padding-bottom: 3.5rem;
}

.side p {
  font-size: 1.25rem;
  padding-bottom: 5rem;
}

.side img {
  position: relative;
  top: 0;
  right: 0;
  width: 80%;
  height: auto;
  padding: 0;
  margin: 0;
}

.nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 1000;
  gap: 75px;
}

.nav img {
  margin: 0;
  scale: 0.9;
  padding-top: 2rem;
}

.hjem {
  cursor: pointer;
}

.indhold p {
    font-size: 2.25rem;
    padding-bottom: 3rem;
    text-decoration: underline;
}

.gif {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns for 3 images */
  gap: 1rem; /* space between images */
  align-items: center;
  justify-items: center;
  width: 100%;
  max-width: 500px; /* or whatever fits your layout */
  margin: 0 auto;
}

.gif img {
  width: 80px; /* or your preferred size */
  height: auto;
  display: block;
}