/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: TenThousand;
    src: url(../fonts/TenThousand.ttf) format('truetype');
}

/* Body styling */
body {
    background-image: url(../img/border.webp);
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-size: 16px;
    overflow: hidden;
}

/* Loader */
#loader {
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fall 2.5s ease-in forwards;
    z-index: 1;
}
#loader img {
    width: 100%;
    height: auto;
    max-width: 55rem;
    max-height: 55rem;
}
@keyframes fall {
    0% { transform: translateY(-100%); opacity: 0; }
    80% { transform: translateY(80vh); opacity: 1; }
    100% { transform: translateY(70vh); opacity: 1; }
}

/* Main content hidden by default */
#myDiv {
    display: none;
    text-align: center;
}

/* Animation for main content */
.animate-bottom {
    position: relative;
    animation-name: animatebottom;
    animation-duration: 1s;
}
@keyframes animatebottom {
    from { bottom: -100px; opacity: 0; }
    to { bottom: 0; opacity: 1; }
}

/* Video container */
.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

/* Video styling */
#angst-video {
    width: 85vw;
    height: 85vh;
    object-fit: cover;
}

/* Subtitles styling */
video::cue {
    color: #fff;             
    background: rgba(0,0,0,0.7);
    font-size: 1.6rem;
    font-family: 'TenThousand', sans-serif;
    text-shadow: 2px 2px 4px #000;
    padding: 0.2em 0.6em; 
}

/* Video controls */
.video-controls {
    position: absolute;
    bottom: 5px;
    right: 40px;
    left: auto;
    transform: none;
    display: flex;
    gap: 20px;
    z-index: 100;
    opacity: 1;
    transition: opacity 0.5s;
}

.video-controls img {
    width: 3rem;
    height: 3rem;
    object-fit: contain;
}
.video-container button {
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    background: transparent;
    cursor: pointer;
}

#home-button {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 100;
    background-color: transparent;
    border: none;
    cursor: pointer;
}