body {
    font-family: 'MyFont', sans-serif;
    background-image: url(/img/background2.webp);
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    height: 100vh;
}

@font-face {
  font-family: 'MyFont';
  src: url('/font/KGTenThousandReasonsAlt.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.fejl{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

h1{
    font-size: 10rem;
    color: rgb(232, 0, 0);
    font-weight: 900;
    margin: 0;
}
.fejl p {
    font-size: 3rem;
    color: rgb(0, 0, 0);
}
#home-button {
    position: absolute;
    top: 7%;
    left: 5%;
    z-index: 100;
    background-color: transparent;
    border: none;
    cursor: pointer;
}