body {
  font-family: 'MyFont', sans-serif;
  min-height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000000;
}

@font-face {
  font-family: 'MyFont';
  src: url('/font/KGTenThousandReasonsAlt.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.quiz-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.counter {
  margin-bottom: 1vw;
  color: white;
  display: flex;
  justify-content:space-between;
  align-items: center;
}

.svar {
  position: fixed;
  bottom: 4vw;
  left: 4vw;
  color: white;
  background: rgba(0,0,0,0.7);
  padding: 1.2vw 1.8vw;
  border-radius: 1vw;
  z-index: 100;
}

.spørgsmål {
  position: fixed;
  bottom: 4vw;
  right: 4vw;
  color: white;
  background: rgba(0,0,0,0.7);
  padding: 1.2vw 1.8vw;
  border-radius: 1vw;
  z-index: 100;
  text-align: right;
}

.options button {
  font-family: 'MyFont', sans-serif;
  display: block;
  margin: 0.5vw 0;
  width: 100%;
}

#question {
  width: 50vw;
  height: 10vw;
  background-color: #a0392f;
  border-radius: 3.5vw;
  box-shadow: 0 0 6vw 2vw rgba(160, 57, 47, 0.1), 0 0 2vw 0.5vw rgba(255,255,255,0.3);
  border: rgb(255, 255, 255, 0.6) solid 0.5vw;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 0 2vw;
  text-align: center;
  font-size: 2.5vh;
}

.options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2vw 2vw;
  margin-top: 3vw;
  width: 52vw;
}

.options button {
  height: 8vw;
  background-color: #a0392f;
  border-radius: 10vw;
  color: white;
  font-size: 1.8vh;
  box-shadow: 0 0 6vw 2vw rgba(160, 57, 47, 0.1), 0 0 2vw 0.5vw rgba(255,255,255,0.3);
  border: rgb(255, 255, 255, 0.6) solid 0.5vw;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.options button:active {
  background-color: #7a231a;
  transform: scale(0.98);
}

.correct {
  background-color: #249b48 !important;
}

#nextBtn {
  display: none;
  cursor: pointer;
  width: 5vw;
  height: auto;
  position: fixed;
  top: 50%;
  right: 10vw;
  transform: translateY(-50%);
  z-index: 200;
}

.final-result {
  display: block;
  margin: 0 auto 8vw auto;
  text-align: center;
  color: #fff;
  font-size: 2vw;
  text-decoration: none;
}

.restartLink {
  display: block;
  margin-top: 6vw;      
  text-align: center;
  color: #fff;
  font-size: 2vw;
}

.body-final-bg {
  background-image: url('/img/three-white-corners.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.final-img {
  position: fixed;
  right: 0px;
  bottom: 0px;
  width: 32vh;
  z-index: 300;
  pointer-events: none;
}

.intro-bg {
  background-image: url('/img/white-corners.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#home-button {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 100;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
