body {
    font-family: 'MyFont', sans-serif;
    background-image: url(/img/background2.webp);
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    height: 100vh;
}

@font-face {
  font-family: 'MyFont';
  src: url('/font/KGTenThousandReasonsAlt.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.bog-stander {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 50vw;
    max-width: 100vw;
    max-height: 100vh;
}

.bog-stander img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

p {
    font-size: 2.5vw;
    color: rgb(0, 0, 0);
    position: fixed;
    bottom: 4vw;
    right: 10vw;
    margin: 0;
}

@keyframes zoomIn {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(20);
  }
}

.zooming {
  animation: zoomIn 1.5s forwards;
  z-index: 1000;
  position: relative;
}