@font-face {
  font-family: 'MyFont';
  src: url('/font/KGTenThousandReasonsAlt.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'MyFont', sans-serif;
}

body {
  background-color: black;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.bog-flip {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: 100vh;
  /* border : 10px solid #8202ea;*/
  pointer-events: none;
}

#blank img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
  height: auto;
  object-fit: cover;
  /* border : 10px solid #8202ea;
  opacity: 0.5;*/
}

.flipbook {
  position: absolute;
  top: 20%;
  left: 22.5%;
  /*border : 10px solid #4dff00; */ 
  height: 60%;
  width: 55%;
}


.flipbook .hard {
  color: #fff;
  font-weight: bold;
  border: none;
  
}

.flipbook .page {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  /*border : 10px solid #c000fa;  */
  border: 1px solid rgba(0, 0, 0, 0.11);
  pointer-events: auto;
}

.page img {
  width: 150%;
  object-fit: cover;
  margin: auto;
  padding: 0;
  /*border : 10px solid #1543ea;  */
}

.side-alt img {
  position: relative;
  top: 5%;
  left: 60%;
  width: 280%;
  height: auto;
  padding: 0;
  margin: 0;
  /* border : 10px solid #246707;*/
}

.side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

h1, h2, h3, h4{
  font-size: 3rem;
  font-weight: 100;
  padding-bottom: 2rem;
}

.side p {
  font-size: 1rem;
}

.side img {
  position: relative;
  top: 0;
  right: 0;
  width: 80%;
  height: auto;
  padding: 0;
  margin: 0;
}

.nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 1000;
  gap: 55px;
  pointer-events: auto;
}

.nav img {
  padding-top: 2rem;
  margin: 0;
  width: 5rem;
}

.hjem {
  cursor: pointer;
}

.indhold p {
    font-size: 2.25rem;
    padding-bottom: 3rem;
    text-decoration: underline;
    pointer-events: auto;
}

.gif {
  position: fixed;
  top: 50%;
  left: 49%;
  transform: translate(-50%, -50%);
  /* border : 1px solid #e80707;*/
  width: 60%;
  height: 75%;
  pointer-events: none;
}

#gifadh img,#gifdep img, #gifang img  {
  width: 20%; 
  height: auto;
  pointer-events: auto;

}

#gifadh img{
  position: absolute;
  left: 33%;
  bottom: 10%;
  width: 17%;
  height: auto;
}

#gifdep img{
  position: absolute;
  bottom: 12%;
  left: 18%;
}

#gifang img{
  position: absolute;
  bottom: 10%;
  left:5%;
  width: 17%;
  height: auto;
  cursor: pointer;
}

#error {
    visibility: hidden;
    opacity: 0%;
    position: fixed;
    top: 3rem;
    left: 34%;
    background-color: #bb1010;
    color: white;
    padding: 15px;
    z-index: 1000;
    transition: opacity 0.5s, visibility 0.5s;
    font-size: 1.5rem;
    font-weight: light;
    border: rgb(255, 255, 255) 2px solid;
}

#error.error-vist {
    visibility: visible;
    opacity: 1;
}