<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angst Animation</title>
    <link rel="stylesheet" href="css/angst-video.css">
</head>
<body onload="myFunction()">
    <aside id="loader">
        <img src="./img/angst-falder.webp" alt="Angst karakter falder">
    </aside>

    <div id="home-button">
        <a href="index.html"><img src="./img/Homebutton2.webp" alt="Home"></a>
    </div>

    <main id="myDiv" class="animate-bottom">
        <section class="video-container">
                <video id="angst-video" muted>
                    <source src="./img/angst-video.mp4" type="video/mp4">
                    <track kind="subtitles" src="subtitles-da.vtt" srclang="da" label="Dansk" default>
                </video>
                    <aside class="video-controls">
                        <button id="backward-btn">
                            <img src="./img/backward-red.webp" alt="Backward">
                        </button>
                        <button id="play-btn">
                            <img src="./img/play-red.webp" alt="Play">
                        </button>
                        <button id="pause-btn">
                            <img src="./img/pause-red.webp" alt="Pause">
                        </button>
                        <button id="forward-btn">
                            <img src="./img/forward-red.webp" alt="Forward">
                        </button>
                    </aside>
        </section>
    </main>

    <script src="./javascript/loader.js"></script>
    <script src="./javascript/video.js"></script>
    <script src="/javascript/dvale.js"></script>
</body>
</html>