<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/depression-video.css">
</head>
<body>
    <div id="home-button">
        <a href="/kapitler.html"><img src="./img/Homebutton2.webp" alt="Home"></a>
    </div>
    <main >
        <div class="fejl">
            <h1>404</h1>
            <p>Vi beklager, siden er desværre under konstruktion</p>
        </div>
    </main>
    <script src="/javascript/dvale.js"></script>
</body>
</html>