<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psykiske Lidelser</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="bog-lukket">
        <div class="bog-stander">
            <img src="img/bog-lukket-stander.webp" alt="">
            <img id="bogLukket" src="img/bog-lukket.webp" alt="Klik me!">
        </div>
        <p>Tryk for at åbne bogen</p>
    </main>
    <script src="/javascript/zoom-index.js"></script>
</body>
</html>