<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psykiske Lidelse</title>
    <link rel="stylesheet" href="css/style.bog.css">
</head>
<body>
    <main class="bog-flip">
        <div id="blank">
            <img src="/img/bog-blank.webp" alt="">
        </div>
        <div class="gif">
            <div id="gifdep">
                <img class="side-adhd" src="/img/adhd_gif.gif" alt="">
            </div>
            <div id="gifang">
                <img class="side-angst" src="/img/angst-gif.gif" alt="" >
            </div>
            <div id="gifadh">
                <img  src="/img/depression-gif.gif" alt="">
            </div>
        </div>
        <section class="flipbook">
            <!--forside-->
            <article class="indhold">
                <h1>INDHOLD</h1>
                <p class="side-angst">Angst</p>
                <p class="side-depression">Depression</p>
                <p class="side-adhd">ADHD</p>
            </article> <!--checker forside virker-->
            <!--side 1-->
            <div class="side-alt">
                <img src="/img/angst-gif2.gif" alt="" id="klik-gif1">
            </div>
            <!--side 2-->
            <div class="side">
                <article>
                    <h2>ANGST</h2>
                    <p>Alle føler angst,  for folk med en Angst <br> lidelse, opleves det anderledes. <br>
                        Angst kan føles som en konstant uro <br>
                        i kroppen, som om noget er galt, <br> uden man helt ved hvad. <br>
                        Tankerne kører i ring, og bekymringerne <br>tager over. 
                        Det kan være svært at slappe af, sove <br>eller bare være til stede.</p>
                </article>
                <div class="nav">
                    <img src="/img/arrow2.1.webp" alt="" class="prev-pil">
                    <img src="/img/Homebutton2.webp" alt="" class="hjem">
                    <img src="/img/arrow1.1.webp" alt="" class="next-pil">
                </div>
            </div>
            <!--side 3-->
            <div class="side-alt">
                <img src="/img/adhd_gif2.gif" alt="" id="klik-gif2">
            </div>
            <!--side 4-->
            <div class="side">
                <article>
                    <h3>Depression</h3>
                    <p>Depression kan føles som en træthed,<br> der aldrig går væk.<br>
                        Ting, der plejede at glæde, virker pludselig <br>ligegyldige. Man kan have svært ved at <br>koncentrere sig og mister lysten til at <br>være sammen med andre. <br>
                        Det kan føles ensomt og tomt indeni.</p>
                </article>
                <div class="nav">
                    <img src="/img/Arrow2.2.webp" alt="" class="prev-pil">
                    <img src="/img/Homebutton3.webp" alt="" class="hjem">
                    <img src="/img/arrow1.2.webp" alt="" class="next-pil">
                </div>
            </div>
            <!--side 5-->
            <div class="side-alt">
                <img src="/img/depression-gif2.gif" alt="" id="klik-gif3">
            </div>
            <!--side 6-->
            <div class="side">
                <article>
                    <h4>ADHD</h4>
                    <p>Har du nogensinde haft tusind tanker <br> på én gang  og svært ved at sortere i <br>dem?<br>
                    Sådan kan hverdagen føles med ADHD. <br> Det handler ikke bare om uro og man- <br>glende fokus, men om en hjerne, der <br>
                    arbejder på højtryk. <br>
                    ADHD er mere end du tror. </p>
                </article>
                <div class="nav">
                    <img src="/img/arrow2.webp" alt="" class="prev-pil">
                    <img src="/img/Homebutton.webp" alt="" class="hjem">
                    <img src="" alt="" > <!--placeholder for at fjerne pilen-->
                </div>
            </div>
        </section>
    </main>
    <div id="error"></div>
    <script src="/javascript/jquery.js"></script>
    <script src="/javascript/turn.js"></script>
    <script src="/javascript/redirect.js"></script>
    <script src="/javascript/dvale.js"></script>
</body>
</html>