<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quiz om angst</title>
  <link rel="stylesheet" href="/css/quiz.css">
</head>
<body>
      <div id="home-button">
        <a href="index.html"><img src="./img/Homebutton2.webp" alt="Home"></a>
    </div>
  <div class="quiz-container">
    <div id="question"></div>
    <div class="options" id="options"></div>
<img id="nextBtn" src="/img/hvid-pil.webp" alt="Next"  />
    <div id="result"></div>
    <section class="counter">
      <div class="svar" id="svarCounter">
        Rigtige svar: <br>
        <span id="correctCount">0</span> 
      </div>
      <div class="spørgsmål" id="spmCounter">
        Spørgsmål <br>
        <span id="questionNumber">1</span> / 4<br>
      </div>
    </section>
  </div>
  <script src="/javascript/quiz.js"></script>
  <script src="/javascript/dvale.js"></script>
</body>
</html>

